events {

}
http {

    server {
        listen 80;
        client_max_body_size 100M;
        server_name management.incetro.agencys;

        location / {
            proxy_pass http://app:3000;
        }
        location /api {
            proxy_pass http://api:3001;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name management.incetro.agency;

    #     ssl_certificate /etc/letsencrypt/live/management.incetro.agency/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/management.incetro.agency/privkey.pem;

    #     location / {
    #         proxy_pass http://app:3000;
    #     }
    #     location /api {
    #         proxy_pass http://api:3001;
    #     }
    # }
}