events {

}
http {

    server {
        listen 80;
        client_max_body_size 100M;
        server_name incetro-management.mark-anikin.ru;

        location / {
            proxy_pass http://app:3000;
        }
        location /api {
            proxy_pass http://api:3001;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name incetro-management.mark-anikin.ru;

        ssl_certificate /etc/letsencrypt/live/incetro-management.mark-anikin.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/incetro-management.mark-anikin.ru/privkey.pem;

        location / {
            proxy_pass http://app:3000;
        }
        location /api {
            proxy_pass http://api:3001;
        }
    }
}