events {

}
http {

    server {
        listen 80;
        server_name notion.incetro.mark-anikin.ru;

        location / {
            proxy_pass http://api:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name notion.incetro.mark-anikin.ru;

        ssl_certificate /etc/letsencrypt/live/notion.incetro.mark-anikin.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/notion.incetro.mark-anikin.ru/privkey.pem;

        location / {
            proxy_pass http://api:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}